{
  "OpxFlatUi": {
    "Application": {
      "AppName": "OPX Flat UI Mobile",
      "CompanyName": "OPX",
      "Author": "opx"
    },
    "Reconnect": {
      "StartupTitle": "Memuat",
      "StartupMessage": "Menyiapkan aplikasi...",
      "ReconnectingTitle": "Rejoining the server...",
      "ReconnectingMessage": "Please wait a moment.",
      "PausedTitle": "Connection paused",
      "PausedMessage": "The app will resume automatically.",
      "FailedTitle": "Connection lost",
      "FailedMessage": "Check the network, then try again.",
      "RetryText": "Try again"
    },
    "Display": {
      "HostKind": "MauiHybrid",
      "DefaultThemeMode": "Light",
      "DefaultDensity": "Default",
      "DefaultNavigationLayout": "Bottom",
      "DefaultBottomNavigationChildPresentation": "MainView",
      "DefaultColorPalette": "blue",
      "UseAppFontSize": false,
      "DefaultFontSizePx": 16,
      "MinimumFontSizePx": 12,
      "MaximumFontSizePx": 18,
      "DefaultRoundedSizePx": 0,
      "DefaultBackdropOpacity": 0.48,
      "AutoScaleHighDensityTouchButtons": true,
      "HighDensityTouchButtonHeightPx": 42,
      "HighDensityTouchFloatingLabelFontSizePx": 12.5,
      "StorageKey": "opx.flat-ui.maui.display"
    }
  }
}
